Author: Salvi CF

(D1 DISCO)
(D2 DISCO)
(D3 DISCO)
(D4 DISCO)
(D5 DISCO)
(P1 PIVOTE)
(P2 PIVOTE)
(P3 PIVOTE)
(P4 PIVOTE)
(P5 PIVOTE)

(preconds
	(sobre D5 P1)
	(sobre D4 D5)
	(sobre D3 D4)
	(sobre D2 D3)
	(sobre D1 D2)
	(libre D1)
	(libre P2)
	(libre P3)
	(menor D1 D2)
	(menor D1 D3)
	(menor D1 D4)
	(menor D1 D5)
	(menor D2 D3)
	(menor D2 D4)
	(menor D2 D5)
	(menor D3 D4)
	(menor D3 D5)
	(menor D4 D5)
	(menor D1 P1)
	(menor D1 P2)
	(menor D1 P3)
	(menor D2 P1)
	(menor D2 P2)
	(menor D2 P3)
	(menor D3 P1)
	(menor D3 P2)
	(menor D3 P3)
	(menor D4 P1)
	(menor D4 P2)
	(menor D4 P3)
	(menor D5 P1)
	(menor D5 P2)
	(menor D5 P3)
)
(effects
	(sobre D1 D2)
	(sobre D2 D3)
	(sobre D3 D4)
	(sobre D4 D5)
	(sobre D5 P3) 
)